spriteTextureMap.png
size: 64, 64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueGrassTile
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
debug.missing
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grassTile
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stoneTile
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characterOneIdleBackwards
  rotate: false
  xy: 0, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
characterOneIdleForward
  rotate: false
  xy: 16, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
characterOneIdleLeft
  rotate: false
  xy: 32, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
characterOneIdleRight
  rotate: false
  xy: 48, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
